{
    "name": "jpmanaresi/aulapwa3",
    "description": "Meu primeiro projeto php usando composer",
    "type": "project",
    "require": {
        "monolog/monolog": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Jpmanaresi\\Aulapwa3\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Joao Paulo"
        }
    ]
}
